<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='HashTable'/>
        <page name='ExampleCode1'/>
        <page name='ExampleCode2'/>
        <page name='HashValueAndMemoryAddress'/>
        <page name='LeetCode13_MySolution'/>
        <page name='LeetCode13_FasterSolution'/>
        <page name='LeetCode128_MySolution'/>
        <page name='LeetCode36_MySolution'/>
    </pages>
</playground>